# my-exercises

./: .gitignore  README.md  menu.txt
BattleArena/src/io/codeforall/fanstatics/: Arena.java  Main.java  TurnManager.java
BiDirectionalRange/src/io/codeforall/fanstatics/: Main.java  Range.java
CRUDJavabankJS/: global.css  index.html  main.js
CSSBox/: index.html
CSSBox/style/: main.css
CarCrash/: build.xml
CarCrash/src/io/codeforall/bootcamp/: Game.java  Main.java  Randomizer.java
CarCrashSGV2/car-crash-x-skeleton/: build.xml
CarCrashSGV2/src/io/codeforall/bootcamp/: CarCrashX.java  Game.java
ChatServer/src/io/codeforall/fanstatics/: Client.java  Server.java  TextColor.java  WebServer.java
ClickColorGenerator/: global.css  index.html  index.js
Console-Pokemon/src/io/codeforall/fanstatics/: Battle.java  Main.java  PokemonTrainer.java
CopyFileContent/src/io/codeforall/fanstatics/: FileCopy.java  Main.java
Exceptions/src/io/codeforall/fanSTATICs_/: File.java  FileException.java  FileManager.java  FileNotFoundException.java  NotEnoughPermissionsException.java  NotEnoughSpaceException.java  Program.java
GenericService/: GenericService.js
HelloRESTAPI/: pom.xml
HelloRESTAPI/src/main/java/io/codeforall/fanstatics/: HelloController.java
HelloRESTAPI/src/main/webapp/WEB-INF/spring/: spring-config.xml
HotelSimulation/src/io/codeforall/fanSTATICs_/: Client.java  Hotel.java  Playground.java  Room.java
HotelSimulationv2/src/io/codeforall/fanSTATICs_/: Client.java  Hotel.java  Playground.java
JavaBankFetchREST/: fetch.js  global.css  index.html
LibraryDatabase/: libraryDatabaseScript.sql
LinkedList/src/io/codeforall/bootcamp/: LinkedList.java  LinkedListTest.java
MagicLamp/src/io/codeforall/fanSTATICs_/: FriendlyGenie.java  Genie.java  GrumpyGenie.java  MagicLamp.java  Playground.java  RecyclableDemon.java
MagicLampv2/src/io/codeforall/fanSTATICs_/: FriendlyGenie.java  (+5 more)
ObserverDesignPattern/: pom.xml
PageLayoutExercise/: index.html
PageLayoutExercise/css/: global.css
RangeTest/src/: Main.java
RangeTest/src/Range/: Node.java  RangeIterator.java  RangeTest.java
SimpleGFXPaint/saveFiles/: savedCanva.txt
SniperElite-interface/: build.xml
TinderMockHugo/: index.html
TinderMockHugo/css/: global.css
WordsFromTextFile/resources/: file.txt
animation-callback/: index.html  index.js  stylesheet.css
closestNeighbours/: closestNeighbours.java
fetchJSON/: pom.xml
hibernate-exercise/: pom.xml
java-vs-tests-skeleton/: README.md
myFirstWebApp/: pom.xml
myFirstWebApp/src/main/webapp/: custom.css
rock-paper-scissors-js/: index.html  index.js  package.json  style.css
simplegraphics-docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
simplegraphics-docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
temp/: crash.js  hello_world.java  memWaste.java  message.js
temp/arrPrint/: arrPrint.java
temp/basic-website/: index.html
temp/noob/: noob.java
temp/untitled/src/: nome.java
testArrayInput/: testArrayInput.java
testInheritance/: Chicken.java  LivingBeing.java  Person.java  testInheritance.java
tinder_mock/: index.html
tinder_mock/0.0.2-SNAPSHOT/: 0.0.2-SNAPSHOT.apple-touch-icon.png.import  0.0.2-SNAPSHOT.icon.png.import  0.0.2-SNAPSHOT.png.import  index.html
webmvc/: pom.xml
webmvc/src/main/java/org/academiadecodigo/bootcamp/: ControllerServlet.java  Customer.java
webmvc/src/main/java/org/academiadecodigo/bootcamp/controller/: CustomerMVCController.java
webmvc/src/main/webapp/WEB-INF/: index.jsp  web.xml
webmvc/src/main/webapp/WEB-INF/spring/: spring-config.xml
(+179 files in other folders)
